from typing import List

def max_network_rank(starts: List[int], ends: List[int], n: int) -> int:
      adj = [0] * (n + 1)
      for a, b in zip(starts, ends):
          adj[a] += 1
          adj[b] += 1

      max_rank = 0

      for a, b in zip(starts, ends):
          max_rank = max(max_rank, adj[a] + adj[b] - 1)

      return max_rank

if __name__ == '__main__':
    A = [1,2,3,3]
    B = [2,3,1,4]
    C = 4
    res = max_network_rank(A, B, C)
    print(res)


https://algo.monster/problems/max_network_rank
