def string_derivation(S, T):

    if len(S) == len(T):
        if S != T:
            for i in range(len(S)):
                if S[i] != T[i]:
                    return 'SWAP' + ' ' + S[i] + ' ' + T[i]
    else:
        if (len(T) - len(S)) >= 2:
            return 'IMPOSSIBLE'
        if len(T) < len(S) and (len(S) - len(T)) == 1:
            for i in range(len(S) - 1):
                if S[i] == S[i + 1]:
                    return 'JOIN' + ' ' + S[i]
        if len(T) > len(S) and (len(T) - len(S)) == 1:
            return 'ADD' + ' ' + T[len(T)-1]


if __name__ == '__main__':
    S = 'late'
    T = 'tale'
    print(string_derivation(S, T))
